# HospitalManagementSystemSprint

./: HospitalManagementSolution.slnx
Hospital.API/: Hospital.API.http
Hospital.Application/: DoctorService.cs  Hospital.Application.csproj  PatientService.cs
Hospital.ConsoleApp/: App.config  Hospital.ConsoleApp.csproj  Program.cs
Hospital.Core/Entities/: Appointment.cs  Doctor.cs  Patient.cs
Hospital.Core/Exceptions/: DatabaseConnectionException.cs  DoctorNotFoundException.cs  InvalidDoctorException.cs  PatientNotFoundException.cs
Hospital.Core/Interfaces/: IDoctorService.cs  IPatientService.cs  IRepository.cs
Hospital.Infrastructure/: Hospital.Infrastructure.csproj
Hospital.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  HospitalDbContext.cs
Hospital.Infrastructure/Logging/: Logger.cs
Hospital.Infrastructure/Migrations/: 20260304080729_InitialCreate.Designer.cs  20260304080729_InitialCreate.cs  20260308184849_UpdateEntity.Designer.cs  20260308184849_UpdateEntity.cs  AppDbContextModelSnapshot.cs
Hospital.Infrastructure/Repositories/: DoctorRepositoryADO.cs  DoctorRepositoryEF.cs  DoctorRepositoryMemory.cs  PatientRepositoryADO.cs  PatientRepositoryEF.cs  PatientRepositoryMemory.cs
Hospital.SharedKernel/: Class1.cs
Hospital.UI/: Program.cs
Hospital.UI/Properties/: launchSettings.json
Hospital.UI/wwwroot/css/: style.css
Hospital.UI/wwwroot/js/: script.js
Hospital.UI/wwwroot/pages/: add-doctor.html  add-patient.html  index.html  list-doctors.html  list-patients.html
Hospital.Web/: Hospital.Web.csproj  Program.cs  appsettings.json  build_errors.txt
Hospital.Web/Controllers/: DoctorController.cs  PatientController.cs
Hospital.Web/Views/Doctor/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Hospital.Web/Views/Patient/: AdvancedSearch.cshtml  AdvancedSearchResult.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  SearchResult.cshtml
Hospital.Web/Views/Shared/: _Layout.cshtml
Hospital.Web/wwwroot/css/: site.css
Hospital.Web/wwwroot/js/: site.js
